pract5/View/TrigCalculatorView.xaml

<Window x:Class="pract5.View.TrigCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5.View"
        mc:Ignorable="d"
        Title="TrigCalculatorView" Height="500" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid>
       
        <TextBox x:Name="ResultTextBox" Text="{Binding Result, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 FontSize="24" TextAlignment="Right"
                 Margin="10" Padding="10" IsReadOnly="True" />

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            <Button Content="1" Grid.Row="3" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="1" FontSize="20" Margin="5" />
            <Button Content="2" Grid.Row="3" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="2" FontSize="20" Margin="5" />
            <Button Content="3" Grid.Row="3" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="3" FontSize="20" Margin="5" />
            <Button Content="4" Grid.Row="2" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="4" FontSize="20" Margin="5" />
            <Button Content="5" Grid.Row="2" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="5" FontSize="20" Margin="5" />
            <Button Content="6" Grid.Row="2" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="6" FontSize="20" Margin="5" />
            <Button Content="7" Grid.Row="1" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="7" FontSize="20" Margin="5" />
            <Button Content="8" Grid.Row="1" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="8" FontSize="20" Margin="5" />
            <Button Content="9" Grid.Row="1" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="9" FontSize="20" Margin="5" />
            <Button Content="0" Grid.Row="4" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="0" FontSize="20" Margin="5" />

            
            <Button Content="sin" Grid.Row="1" Grid.Column="3" Command="{Binding SinCommand}" FontSize="16" Margin="5" />
            <Button Content="cos" Grid.Row="2" Grid.Column="3" Command="{Binding CosCommand}" FontSize="16" Margin="5" />
            <Button Content="tan" Grid.Row="3" Grid.Column="3" Command="{Binding TanCommand}" FontSize="16" Margin="5" />
            <Button Content="ctg" Grid.Row="4" Grid.Column="3" Command="{Binding CtgCommand}" FontSize="16" Margin="5" />
            
            <Button Content="arcsin" Grid.Row="4" Grid.Column="0" Command="{Binding ArcSinCommand}" FontSize="16" Margin="5" />
            <Button Content="arctan" Grid.Row="4" Grid.Column="2" Command="{Binding ArcTanCommand}" FontSize="16" Margin="5" />

            <Button Content="arccos" Grid.Row="5" Grid.Column="0" Command="{Binding ArcCosCommand}" FontSize="16" Margin="5" />
            <Button Content="arcctg" Grid.Row="5" Grid.Column="1" Command="{Binding ArcCtgCommand}" FontSize="16" Margin="5" />
            <Button Content="clear" Grid.Row="5" Grid.Column="2" Command="{Binding ClearCommand}" FontSize="16" Margin="5" />

        </Grid>
    </Grid>
</Window>
